/* font family link  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    margin: 0px;
    padding: 0px;
}

nav a {
    text-decoration: none;
}

.textprimary {
    color: #FD6E0A;
}

.bgprimary {
    background-color: #FD6E0A;
}

.textDark {
    color: #000000;

}

.logo {
    font-size: 45px;
    font-weight: 900;

}

.textLightDark {
    color: #474747;
}

.btnprimary {
    border: 2px solid #FD6E0A;
    color: white;
    padding: 10px 25px;
    font-weight: 700;
    border-radius: 5px;

}

.btnLight {
    border: 2px solid #FD6E0A;
    color: #FD6E0A;
    padding: 10px 25px;
    font-weight: 700;
    border-radius: 5px;

}

.half-width {
    width: 50%;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 120px; */
}

.hero img {
    height: 500px;
    width: auto;

}

.rightdiv {
    display: flex;
    justify-content: end;
}

.btnprimary:hover {
    background-color: blueviolet;
}

.contaner {
    padding: 0px 120px;
    /* display: flex; */
}

.manus a {
    margin-left: 51px;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar i {
    font-size: 25px;

}

.bar {
    display: none;
}

.textLightDark h3 {
    color: #474747;
}

.leftDiv h3 {
    font-size: 35px;
    width: 600px;
}

.leftDiv h1 {
    font-size: 85px;
    width: 700px;
    text-decoration: none;
}

.leftDiv p {
    font-size: 18px;
    color: #757575;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .leftDiv {
    padding-left: 120px;
} */

header {
    background-image: url("./media/devloper.png"), url("./media/background.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-color: #FFF8F3;
}

.about {
    background-color: #FFF8F3;
    padding: 130px 150px;
    margin: 120px;

}

.skill {

    padding: 0px 120px;
}

.card {
    width: 180px;
    height: 280px;
    border-radius: 5px;
    text-align: left;
    background-color: #fd6f0a14;
    padding: 30px;
    /* box-shadow: 2px 2px 8px solid rgba(242, 153, 153, 0.463); */

}

.card h4 {
    margin-top: 10px;
}

.card p {
    margin-top: 20px;
}

.card img {
    margin-bottom: 20px;
}

.des {
    font-size: 18px;
    color: #757575;
    text-align: center;
}

.personData {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
    justify-content: center;
    gap: 20px;
}

.title {
    font-size: 35px;
    text-align: center;
}


@media screen and (max-width:1224px) {
    .leftDiv h3 {
        font-size: 20px;
        font-weight: 600px;

    }

    .leftDiv h1 {
        font-size: 55px;
        font-weight: 700px;


    }

    .leftDiv p {
        font-size: 10px;


    }

    .btnprimary {

        padding: 5px 15px;
        font-size: 20px;


    }

    .btnLight {

        padding: 5px 15px;
        font-size: 20px;


    }



}

@media screen and (max-width:1024px) {

    .contaner {
        padding: 0px 20px;
    }

    .manus a {
        margin-left: 20px;

    }

    .about {
        margin: 120px 4px;

    }

    .personData {

        grid-template-columns: auto auto;


    }


}


@media screen and (max-width:768px) {

    .manus {
        display: none;
    }

    .bar {
        display: block;
    }

    .hero {
        flex-direction: column;
    }

    .half-width {
        width: 100%;
    }

    .leftDiv {
        text-align: center;
    }

    .personData h4 {
        margin-bottom: 20px;
    }

}

@media screen and (max-width:480px) {
    .personData {
        grid-template-columns: auto;

    }


}